<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>works</title>

    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&family=Epilogue:wght@400;800&display=swap" rel="stylesheet">  </head>
  
  <body>
    <div class="page">
      <header>
        <p>recents</p>
        <h1>works</h1>
      </header>

      <main>
        <div class="card">
          <img src="./image1.svg" alt="" />
          <h2><span>design</span>Work Media</h2>
        </div>

        <div class="card">
          <img src="./image2.svg" alt="" />
          <h2><span>design</span>Apps</h2>
        </div>

        <div class="card">
          <img src="./image3.svg" alt="" />
          <h2><span>design</span>Landing Pages</h2>
        </div>

        <div class="card">
          <img src="./image4.svg" alt="" />
          <h2><span>design</span>Mobiles</h2>
        </div>

      </main>
    </div>

    <footer>feito com ♥ por paula koppe</footer>
  </body>
</html>
